<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANONYMOUS FUNCTION CONCEPT</title>
</head>
<body>
    <h1>ANONYMOUS FUNCTION CONCEPT</h1>
    <script>
        var disp=function(a,b){
            document.write("I AM ANONYMOUS FUNCTION <br>")
            document.write(a+b)
        }
        disp(3,5)
    </script>
    
</body>
</html>