<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONCEPT OF ANONYMOUS FUNCTION AS ARGUMENTS</title>
</head>
<body>
    <h1>CONCEPT OF ANONYMOUS FUNCTION AS ARGUMENTS</h1>
    <script>
        function disp(detail){
            return detail()
        }

        // detail()==disp(()=>{return "geeky shows"})
       var s= disp(function(){
            return("GEEKY SHOWS")
        })
        document.write(s)
        // detail=function(){
        //     document.write("GEEKY SHOWS")
        // }
    </script>
</body>
</html>