<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARGUMENTS VS REST PARAMETER</title>
</head>
<body>
    <h1>ARGUMENTS VS REST PARAMETER</h1>
    <script>
        // --------rest parameter-------
        function details1(a,...args){
            console.log(a)
            console.log(args)

        }
        details1(10,20,30,40,50)




        // --------arguments-------
        function details2(){
            console.log(arguments)
            

        }
        details2(10,20,30,40,50)
    </script>
</body>
</html>