<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILL METHOD</title>
</head>

<body>
    <script>
        // fill method concept 1
        const fruits = ["Banana", "Orange", "Apple", "Mango"];
        fruits.fill("DON");
        document.write(fruits+"<br>");





                // fill method concept 2
                const fruits1 = ["Banana", "Orange", "Apple", "Mango"];
                fruits1.fill("Kiwi", 2, 4);
        document.write(fruits1 +"<br>");
    </script>
</body>

</html>