<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPLICE METHOD </title>
</head>
<body>
    <H1>SPLICE METHOD</H1>
    <script>
        // splice method syntex:-
        // array_name.splice(starting index,deletcount,replacementvalue)

        var students=["muhammad","talha","nasir","ali","azhan","jawad"]
        students.splice(1,3,"DELL");
        document.write(students+"<br>")



        var students1=["muhammad","talha","nasir","ali","azhan","jawad"]
        students1.splice(0,0,"DELL");
        document.write(students1+"<br>")



        

        var students2=["muhammad","talha","nasir","ali","azhan","jawad"]
        students2.splice(3,1,"DELL","universal");
        document.write(students2+"<br>")
    </script>
</body>
</html>