<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSTRUCTOR CONCEPT OF ARRAY</title>
</head>
<body>
    <h1>CONSTRUCTOR CONCEPT OF ARRAY</h1>
    <script>
        // we must not used constructor array with
        //  single Number digit because its like a 
        //  counting of lenght by java script
        // var stu=new Array(1)
        // array canot use string as index element its only use interger in java script
var geek=new Array("shoaib","talha","nasir")
document.write(geek)

    </script>
</body>
</html>