<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAY REVERSE METHOD</title>
</head>
<body>
    <h1>ARRAY REVERSE METHOD</h1>
    <script>
        var stu=["shoaib","nasir","Abdul jabbar"];
        document.write(stu+"<br>");
        // now we put reverse method 
        stu.reverse();
        document.write(stu);
    </script>
</body>
</html>