<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array_input_from_user</title>
</head>
<body>
    <h1>array_input_from_user</h1>
    <script>
var elm=prompt("ENTER NO OF ELEMENT:-");
var geek=[];
// input from user
for(let i=0; i<=elm; i++){
    geek[i]=prompt("ENTER THE NAME:-");
}


// access the input
for(let i=0; i<=elm; i++){
    document.write(geek[i]+"<br>");
}
    </script>
</body>
</html>