<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIFT METHOD</title>
</head>
<body>
    <h1>
        SHIFT METHOD
    </h1>
    <script>
                  // shift CAN DO ONLY TWO THINGS 
        // 1-ITS remove  PROPERTIES IN THE ARRAY OR IN FIRST POSITION OF ARRAY
        // 2-ITS CAN CHNAGE THE LENGTH OF THE ARRAY
        const fruits = ["Banana", "Orange", "Apple", "Mango"];
var num1= fruits.shift();
        document.write(fruits+"<br>");
        var num2= fruits.shift()
        document.write(fruits+"<br>");



        // it can also give the knowledge that what the element is removed


        document.write(num1+"<br>");
        document.write(num2+"<br>");

    </script>
</body>
</html>