<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAY SLICE() METHOD</title>
</head>
<body>
    <h1>ARRAY SLICE() METHOD</h1>
    <script>
        // 1st condition of slicing method
        var stu=["shpaib","talha","sumit","asif","wasif"];
        var chanti=stu.slice(1,3);
        document.write(chanti);
        document.write("<br>");


                // 2nd condition of slicing method
                var chanti1=stu.slice(-4,-1);
        document.write(chanti1);
        document.write("<br>");



        
                // 3rd condition of slicing method
                var chanti2=stu.slice(undefined,11);
        document.write(chanti2);
        document.write("<br>");

    </script>
    
</body>
</html>