<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOIN METHOD FOR ARRAY</title>
</head>
<body>
    <h1>JOIN METHOD FOR ARRAY</h1>
    <script>
// join method basically change the seaparator
//  symbol of the array
        var stu=["ali","jawad","hussain","akram"]
        // first your method looking with , separator you
        //  look into web browser
        document.write(stu)
        document.write("<br>");
// now i can change the symbol of the join 
var first= stu.join("-")
document.write(first)
// again i can change the symbol of the join 
document.write("<br>");
var second= stu.join("/")
document.write(second)
document.write("<br>");

    </script>
</body>
</html>