<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNSHIFT METHOD</title>
</head>
<body>
    <h1>UNSHIFT METHOD</h1>
    <script>
        // ARRAY CAN DO ONLY TWO THINGS 
        // 1-ITS ADD PROPERTIES IN THE ARRAY OR IN FIRST POSITION OF ARRAY
        // 2-ITS CAN CHNAGE THE LENGTH OF THE ARRAY
        var laptop=["HP","DELL","LENIOVE","SP"];
         var laptop_length=laptop.unshift("GEO","ARY");
        document.write(laptop+"<br>");
        document.write(laptop_length+"<br>");
    </script>

</body>
</html>