<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POP METHOD</title>
</head>
<body>
    <h1>
        POP METHOD
    </h1>
    <script>
        
                  // pop CAN DO ONLY TWO THINGS 
        // 1-ITS remove  PROPERTIES IN THE ARRAY OR IN 
        // LAST POSITION OF ARRAY
        // 2-ITS CAN CHNAGE THE LENGTH OF THE ARRAY
        var stu=["ali","hafizssaeed","hussain","shoaib","musa"];
        var name= stu.pop();
        document.write(stu+"<br>");
        document.write(name)
    </script>
</body>
</html>