<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUSH METHOD</title>
</head>
<body>
    <h1>PUSH METHOD</h1>
    <script>
          // push method CAN DO ONLY TWO THINGS 
        // 1-ITS ADD PROPERTIES IN THE ARRAY OR IN FIRST POSITION OF ARRAY
        // 2-ITS CAN CHNAGE THE LENGTH OF THE ARRAY
        var studentsname=["ali","jawad","hussain","muavia","shoaib"];
        var l=studentsname.push("computer","lol");
        document.write(studentsname+"<br>");
        document.write(l+"<br>");

    </script>
</body>
</html>