<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOLEAN CONCEPT</title>
</head>
<body>
    <h1>
        BOOLEAN CONCEPT
    </h1>
    <script>
document.write("0:"+Boolean(0)+"<br>");
document.write("-0:"+Boolean(-0)+"<br>");
document.write("10:"+Boolean(10)+"<br>");
document.write("-10:"+Boolean(-10)+"<br>");
document.write("NULL:"+Boolean(null)+"<br>");
document.write("shoaib:"+Boolean("shoaib")+"<br>");
document.write("ubdefined:"+Boolean(undefined)+"<br>");
document.write("TRUE:"+Boolean(true)+"<br>");
document.write("FALSE:"+Boolean(false)+"<br>");
document.write("no para:"+Boolean()+"<br>");


</script>
</body>
</html>