<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCUTER PROGRAM</title>
</head>
<body>
    <h1>CALCUTER PROGRAM</h1>
    <script>
      var num1=prompt("ENTER THE FIRST VALUE")
      var num2=prompt("ENTER THE SECOND VALUE")
      var num1int=parseInt(num1)
      var num2int=parseInt(num2)
      var  operation=prompt("ENTER THE OPERATION")
        if(operation=="+"){
            document.write(num1int+num2int)
        }
        else if(operation=="*"){
            document.write(num1int*num2int)
        }
        else if(operation=="/"){
            document.write(num1int/num2int)
        }
        else if(operation=="-"){
            document.write(num1int-num2int)
        }
        
        
        
        
    </script>
</body>
</html>