<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHARCODEAT METHOD</title>
</head>
<body>
    <h1>CHARCODEAT METHOD</h1>
    <script>
        // charcodeat method return the specified 
        // unicode of specified index number
        var a="my name is dellcorei7"
        document.write(a.charCodeAt(6));
    </script>
    
</body>
</html>