<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS CONCEPT</title>
</head>
<body>
    <h1>CLASS CONCEPT</h1>
    <script>
        // class concpet1
        class mobile{
            // instance member
            constructor(){
                this.a=10;
                this.b=function(){
                    return this.a
                }
            }
            // prototype member
            display(){
                return ("THIS IS PROTOTYPE MEMBER")
            }
        }

        var samsung=new mobile()
        document.write(samsung.a+"<br>");
        document.write(samsung.b()+"<br>");
        document.write(samsung.display()+"<br>");



// class can also be written as:-
class lg{
    detailed(){
        return "prototype function"
    }
}
var l=new lg();
document.write(l.detailed());











    </script>
</body>
</html>