<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONCAT ARRAY CONCEPT</title>
</head>
<body>
    <h1>CONCAT ARRAY CONCEPT</h1>
    <script>
        // concatination of the array system 
        // and this is the first method
        var stu1=["muhammad","ali","fawad"];
        var stu2=["musin","akram","junaid"];
        var stu3=["farjad","talha","usama"];
        var stu= stu1.concat(stu2,stu3);
        document.write(stu+"<br>");

         
        // and this is the second method


        var team=["asif","wasif"];
        var newteam=team.concat("shayan","wajid");
        document.write(newteam);


    </script>
</body>
</html>