<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTINUE CONCEPT</title>
</head>
<body>
    <h1>CONTINUE CONCEPT</h1>
    <script>
        for (i=0; i<=5; i++){
            if (i==4){
                continue;
            }
            document.write(i)
            document.write("<br>")
        }
    </script>
</body>
</html>