<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATE METHOD()</title>
</head>
<body>
    <h1>DATE METHOD()</h1>
    <script>
        var tarikh=new Date();
        document.write(tarikh+"<br>");
        document.write("YEAR:"+tarikh.getFullYear()+"<br>");
        document.write("MONTH:"+tarikh.getMonth()+"<br>");
        document.write("DAY:"+tarikh.getDate()+"<br>");
        document.write("Hour:"+tarikh.getHours()+"<br>");
        document.write("minutes:"+tarikh.getMinutes()+"<br>");
        document.write("seconds:"+tarikh.getSeconds()+"<br>");
        document.write("milliseconds:"+tarikh.getMilliseconds()+"<br>");
        

    </script>
    
</body>
</html>