<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEFAULT PARAMETER CONCEPT</title>
</head>
<body>
    <h1>DEFAULT PARAMETER CONCEPT</h1>
    <script>
        function para(value1,value3=["geeky","shows"]){
            document.write("THE FIRST VALUE IS:-",value1+"<br>")
            document.write("THE SECOND VALUE IS:-",value3+"<br>")
        }

        para(40,[20,30])
    </script>
</body>
</html>