<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTORY FUNCTION CONCEPT</title>
</head>
<body>
    <h1>FACTORY FUNCTION CONCEPT</h1>
    <script>
        mobile=()=>{
            return{
                model:"galaxy j5",
                price:"50000"
            }
        }
        var samsung= mobile()
        document.write(samsung.model+"<br>")
        document.write(samsung.price)
    </script>
    
</body>
</html>