<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR EACH LOOP</title>
</head>
<body>
    <h1>FOR EACH LOOP</h1>
    <script>
        var studentname=["shoaib","wasif","shayan","asif","humema"];
        studentname.forEach((value,i)=>{
            document.write(i+" "+value+"<br>");
        })
    </script>
</body>
</html>