<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR OF CONCEPT</title>
    <style>
        body{
            background-color: cadetblue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>
        FOR OF CONCEPT
    </h1>
    <script>
        stuname=["shoaib","wasif","asif","shayan","umeema"]
        for(let value of stuname){
            document.write(value+"<br>")
        }
    </script>
</body>
</html>