<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR LOOP CONCEPT</title>
</head>
<body>
    <h1>FOR LOOP CONCEPT</h1>
    <h1>FOR LOOP</h1>
    <script>
        for(i=0; i<6; i++){
            document.write("THE LINE NUMBER IS:-",i,"<br>")
        }
        document.write("<br>","LINES ARE END")
    </script>
</body>
</html>