<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNCTION CONCEPT </title>
</head>
<body>
    <h1>FUNCTION CONCEPT </h1>
    <script>
        function display(){
            document.write("I LEARN JAVA SCRIPT FROM GEEKY SHOWS"+"<br>")
        }
        document.write("JAVA SCRIPT START"+"<br>")
        display()
        document.write("JAVA SCRIPT END"+"<br>")
    </script>
    
</body>
</html>