<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEXOF METHOD</title>
</head>
<body>
    <h1>INDEXOF METHOD</h1>
    <script>
        // the indexof method return the index which is present in the string 


        var a="today is friday and waoo what a cool day this is best way you want to get ";
        document.write(a.indexOf("friday")+"<br>");
        document.write(a.indexOf("e",10));
        
        
    </script>
</body>
</html>