<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inheritance_concept_with_prototype</title>
</head>
<body>
    <h1>inheritance_concept_with_prototype</h1>
    <script>
        // inheritance concept
//  this is like parent class:-
        var mobile=function(){
        this.a=10;
    }
mobile.prototype.x=100;
//  this is like child class:-
var samsung=function(){
    this.b=20;
    mobile.call(this);
}
// xxxxxxxx---------------xxxxxx
// this is inheritane code
// child.prototype=Object.create(parent.prototype)
// child.prototype.constructor=child.prototype
// xxxxxxxx---------------xxxxxx
// this is inheritane code
// parent.call(this)
// xxxxxxxx---------------xxxxxx

samsung.prototype=Object.create(mobile.prototype);
samsung.prototype.constructor=samsung;
samsung.prototype.z=200;
var s=new samsung();

document.write(s.a+"<br>")
document.write(s.x+"<br>")
document.write(s.b+"<br>")
document.write(s.z+"<br>")

    </script>
</body>
</html>