<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IS_INTEGER_METHOD </title>
</head>
<body>
    <h1>IS_INTEGER_METHOD</h1>
    <script>
        document.write("no parameter:"+Number.isInteger()+"<br>");
        document.write("10:"+Number.isInteger(10)+"<br>");
        document.write("hello:-"+Number.isInteger("hello")+"<br>");
        document.write("string 10:"+Number.isInteger("10")+"<br>");
        document.write("NaN:"+Number.isInteger(NaN)+"<br>");
        document.write("-10:"+Number.isInteger(-10)+"<br>");
        document.write("100-50:"+Number.isInteger(100-50)+"<br>");
        document.write("700.67:"+Number.isInteger(700.67)+"<br>");
        document.write("0.1:"+Number.isInteger(0.1)+"<br>");

    </script>
</body>
</html>