<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript_if_else_program</title>
</head>
<body>
    <h1>javascript_if_else_program</h1>
    <h1>IF,ELSE IF FORMULA</h1>
    <script>
        var result=prompt("ENTER YOUR NUMBER:-")
        if (result>=33 && result<=44){
            document.write("YOU GOT E GRADE")
        }
        else if (result>=45 && result<=59){
            document.write("YOU GOT D GRADE")
        }
        else if (result>=60 && result<=69){
            document.write("YOU GOT C GRADE")
        }
        else if (result>=70 && result<=79){
            document.write("YOU GOT B GRADE")
        }
        else if (result>=80 && result<=89){
            document.write("YOU GOT A GRADE")
        }
        else if (result>=90 && result<=100){
            document.write("YOU GOT A+ GRADE")
        }
        else if (result>=1 && result<=32){
            document.write("SORRY YOU ARE FAIL")
        }
        else{
            document.write("ENTER VALID NUMBER")
        }
    </script>
    
</body>
</html>