<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LITEARL OBJECT CONCEPT</title>
</head>
<body>
    <h1>LITEARL OBJECT CONCEPT</h1>
    <script>
        var shoaib={name:"muhammad shoaib nasir",
    age:223,
    total:()=>{document.write(400+900)},
    "example no":"some thing else"
    
    }

    document.write(shoaib.name+"<br>")
    document.write(shoaib["example no"]+"<br>")
    shoaib.total()
    </script>
</body>
</html>