<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANDOM NUMBER METHOD</title>
</head>
<body>
    <h1>RANDOM NUMBER METHOD</h1>
    <script>
        // simple random number generate
        var x=Math.random();
        document.write(x+"<br>");
        // but if you want that the randoom number generate round of
        // now this method geenerate the number from 1 to 100
        var y=Math.round( Math.random()*100+1);
        document.write(y+"<br>");
        // now this method geenerate the number from 1 to 1000
        var z=Math.round( Math.random()*1000+1);
        document.write(z+"<br>");
    </script>
    
</body>
</html>