<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATH CONCEPT</title>
</head>
<body>
    <h1>MATH CONCEPT</h1>
    <script>
// MATH CONCEPT have many self method like:-
document.write(Math.PI+"<br>");
document.write(Math.abs(-64)+"<br>");
document.write(Math.sqrt(64)+"<br>");
document.write(Math.trunc(1.545677)+"<br>");
document.write(Math.pow(2,5)+"<br>");
document.write(Math.abs(null)+"<br>");
document.write(Math.abs(0)+"<br>");
    </script>
    
</body>
</html>