<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATH-ROUND METHOD</title>
</head>
<body>
    <h1>MATH-ROUND METHOD</h1>
    <script>
        // math round up method return the value in upside or in 
        // downside
        document.write(Math.round(8.9)+"<br>");
        document.write(Math.round(0.5)+"<br>");
        document.write(Math.round(0.3)+"<br>");
        document.write(Math.round(-9.9)+"<br>");
        document.write(Math.round(6.3)+"<br>");
        document.write(Math.round(-99.4)+"<br>");

    </script>
</body>
</html>