<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATH FLOOR METHOD</title>
</head>
<body>  
    <h1>MATH FLOOR METHOD</h1>
    <script>
        // marh.floor() method retun the value in roundof with downward
        document.write(Math.floor(0.7)+"<br>");
        document.write(Math.floor(8.7)+"<br>");
        document.write(Math.floor(5.7)+"<br>");
        document.write(Math.floor(-10.7)+"<br>");
        document.write(Math.floor(7.7)+"<br>");
    </script>
    
</body>
</html>