<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIN AND MAX CONCEPT</title>
</head>
<body>
    <h1>MIN AND MAX CONCEPT</h1>
    <script>
        // for maximum
        document.write(Math.max(40,80,90,1000));
        document.write("<br>");
        // for minimun
        document.write(Math.min(40,80,90,1000));
    </script>
</body>
</html>