<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAN COCNCEPT</title>
</head>
<body>
    <h1>
        NAN CONCEPT
    </h1>
    <script>
        var a=10;
        var b="geeky shows";
        var c="60";
        document.write(c/a+"<br>");
        document.write(b/a+"<br>");
        document.write(a/c+"<br>");
        // remember that NaN is not equal to anyone 
        // not equal to itself

if(NaN==b){
    document.write("EQUAL")

}
else{
    document.write("NOT EQUAL")
}

document.write("<br>");
if(NaN==NaN){
    document.write("EQUAL")

}
else{
    document.write("NOT EQUAL")
}

    </script>
    
</body>
</html>