<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NESTED_FOR_LOOP</title>
</head>
<body>
    <h1>NESTED_FOR_LOOP</h1>
    <script>
        for(i=0; i<6; i++){
            document.write(i,") NUMBER","<br>")
            for(a=0; a<6; a++){
            document.write(a,")SUB NUMBER","<br>")
        }
        }
    </script>
</body>
</html>