<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROMPT FUNCTION</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: cadetblue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>PROMPT FUNCTION</h1>
    <script>
        var name=prompt("ENTER YOUR NAME:-")
        document.write("YOUR NAME IS :-",name)
        document.write("<br>")

        var ROLLNO=prompt("ENTER YOUR ROLL NO:-")
        document.write("YOUR NAME IS :-",ROLLNO)
    </script>
    
</body>
</html>