<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prototype_concept</title>
</head>
<body>
    <h1>prototype_concept</h1>
    <script>
        function mobile(){
            this.a=20;
        }
        mobile.prototype.a=10;
        mobile.prototype.b=200;
        var lg=new mobile()
        document.write(lg.a+"<br>")
        document.write(lg.b+"<br>")
    </script>
</body>
</html>