<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rest_parameter_concept</title>
</head>
<body>
    <h1>rest_parameter_concept</h1>
    <script>
        function num(a,b,...readmore){
            document.write(a+"<br>")
            document.write(b+"<br>")
            document.write(readmore+"<br>")
        }
        num(10,30,40,50,60,70,80)
    </script>
</body>
</html>