<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>return_concept</title>
</head>
<body>
    <h1>return_concept</h1>
    <script>
        function add(a,b){
            return(a+b)
        }
        var s=add(30,60)
        var v=add(30,600)
        var u=add(300,60)
        var x=add(306,670)
        document.write(s+"<br>")
        document.write(v+"<br>")
        document.write(x+"<br>")
        document.write(u+"<br>")
    </script>
</body>
</html>