<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SET DATE CONCEPT METHODS</title>
</head>
<body>
    <h1>SET DATE CONCEPT METHODS</h1>
    <script>
        var tarikh=new Date();
        document.write(tarikh+"<br>");
        // for date:-
    tarikh.setDate(22);
    document.write(tarikh+"<br>");




            // for month:-
            tarikh.setMonth(10);
    document.write(tarikh+"<br>");


            // for year:-
            tarikh.setFullYear(2020);
    document.write(tarikh+"<br>");



            // for hour:-
            tarikh.setHours(21);
    document.write(tarikh+"<br>");
            // for minutes:-
            tarikh.setMinutes(45);
    document.write(tarikh+"<br>");


            // for seconds:-
            tarikh.setSeconds(55);
    document.write(tarikh+"<br>");


    
    


    </script>
    
</body>
</html>