<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPLIT METHOD</title>
</head>
<body>
    <h1>SPLIT METHOD</h1>
    <script>
        // split method braeak the string according the given special 
        // symbol
        var a="i&am&talking&with&shayan&on&whatsup"
        
        document.write(a.split("&"));
    </script>
</body>
</html>