<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static_method</title>
</head>
<body>
    <h1>static_method</h1>
    <script>
        // static method always called with class name
class mobile{
    static disp(){
        return "I AM STATIC METHOD"
    }
}
document.write(mobile.disp())
    </script>



</body>
</html>