<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRING CONCEPT</title>
</head>
<body>
    <h1>
        STRING CONCEPT
    </h1>
    <script>
        var str1="hello";
        var str2="World";
        document.write(str1+" "+str2+"<br>");

        // and the another concept is:-

document.write('I AM "GOOD STRING WITH DOUBLE QUPTES"');
// kit k sath string likhne se same to same likha jat
// a ha with space
var string=    `my name  
   is shoaib`
document.write(    `my name  
   is shoaib`+"<br>")

   var name="dellcorei7";
   document.write(`${name} with this`);


    var s=(a,b)=>{
return a+b;
    }
    document.write("<br>")
    document.write(`the user calculated that:- ${s(3,7)}`);

    </script>
</body>
</html>