<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>substr method</title>

</head>
<body>
    <h1>substr method</h1>
    <script>
        // this program define that the starting index is 8
        // which is extract from index 8 and then extrat 8 
        // string
        var a="my anme is shoaib";
        document.write(a.substr(8,8));

    </script>
</body>
</html>