<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBSTRING METHOD</title>
</head>
<body>
    <h1>
        SUBSTRING METHOD
    </h1>
    <script>
// substring cannot acceppt negative values

        var a="i am living in karachi";
        document.write(a.substring(4,10));
        // 10 is not included
    </script>
</body>
</html>