<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch_concept</title>
</head>
<body>
    <h1>switch_concept</h1>
    <h1>SWITCH STATEMENT</h1>
    <script>
        var day=prompt("ENTER THE DAY","MON");
        switch(day){
            case "MON":
                document.write("TODAY IS MONDAY")
                break;
            case "TUE":
                document.write("TODAY IS TUESDAY")
                break;
            case "WED":
                document.write("TODAY IS WEDNESDAY")
                break;
            case "THU":
                document.write("TODAY IS THURSDAY")
                break;        
            case "FRI":
                document.write("TODAY IS FRIDAY")
                break;   
            case "SAT":
                document.write("TODAY IS SATURDAT")
                break;  
            case "SUN":
                document.write("TODAY IS SUNDAY")
                break;             
        }

    </script>
</body>
</html>