<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOEXPOTENTIAL METHOD</title>
</head>
<body>
    <h1>TOEXPOTENTIAL METHOD</h1>
    <script>
        var a=456.94836738;
        document.write(a.toExponential()+"<br>");
        document.write(a.toExponential(2)+"<br>");
        document.write(a.toExponential(4)+"<br>");
    </script>
    
</body>
</html>