<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to string() method</title>
</head>
<body>
    <h1>to string() method</h1>
    <script>
        var a=10;
        // this can convert the number into string
        document.write(a.toString());
        document.write("<br>")
        // so that's why the type also show string
        document.write(typeof(a.toString()));
        document.write("<br>")
        // we also find octa hexcal decimal of the particular
        // varriable using tostring





// for octa:-
        document.write(a.toString(8));
        document.write("<br>")
// for decimal:-

        document.write(a.toString(10));

        document.write("<br>")


// for hexa:-
        
        document.write(a.toString(16));

        document.write("<br>")

// for binary:-
        
        document.write(a.toString(2));

        document.write("<br>")


    </script>
</body>
</html>