<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIM METHOD</title>
</head>
<body>
    <h1>TRIM METHOD</h1>
    <h4 style="font-size: 8vh;">see the result in consloe</h4>
    <script>
        // trim method remove
        //  the spaces from both sides of the 
        // string
        var a="               geeky shows       "
        console.log(a+"<br>");
        console.log(a.trim());
    </script>
</body>
</html>