<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upper and lower case method</title>
</head>
<body>
    <h1>upper and lower case method</h1>
    <script>
        var a="geekyshows";
        var b="GEEKY SHOWS";
        // it can covert letters into small letters
        document.write(b.toLowerCase()+"<br>");
        // it can covert letters into capital letters
        document.write(a.toUpperCase());
    </script>
</body>
</html>